<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        padding-top: 50px;
        }
        .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6, {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .inner {
            padding: 20px
        }

        .inner h3 {
            margin-top: 0
        }

        .inner-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
             margin-bottom: 20px
        }

        table {
         border-collapse: collapse;
         width: 100%;
        }

        table td {
            border-top: 1px solid #ebe9e9;
            border-bottom: 1px solid #ebe9e9;
            padding: 9px;
            font-size: 15px
        }

        table a {
          text-decoration: none;
            color: #1010b1;
        }

        input, textarea {
          border-radius: 4px;
          border: 1px solid #ccc;
          padding: 4px 9px;
        }

        input:focus, textarea:focus {
          outline: none;
          border-color: #eb796f;
        }

        input[type="submit"] {
              border-radius: 4px;
            border: 1px solid #eb796f78;
            background-color: #ed9d8b;
            padding: 4px 10px;
        }

        .add-task {
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .add-task:hover {
          color: #eb796f;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
            }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>